
/**
* VIRIATHUS SLIDE AI - BACKEND CORE
* Modularized Version + Permanent Database System + Hive Mind + Sharding
*/

function doGet() {
return HtmlService.createTemplateFromFile('Index')
.evaluate()
.setTitle('Viriathus Slide AI')
.addMetaTag('viewport', 'width=device-width, initial-scale=1')
.setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL)
.setFaviconUrl('https://i.postimg.cc/nLxkRVJp/preview.png');
}

function include(filename) {
return HtmlService.createHtmlOutputFromFile(filename).getContent();
}

// ==========================================
// GOOGLE SHEETS DATABASE ENGINE (PERMANENT)
// ==========================================

const TARGET_DB_ID = '1BNvqEJhrzUTz5hs2l6jT1-9g7Pz8wHdQkZmg-B2Yh2A';

function getDbSheet() {
const ss = SpreadsheetApp.openById(TARGET_DB_ID);
let sheet = ss.getSheetByName("BUGS");
if (!sheet) {
sheet = ss.insertSheet("BUGS");
}
if (sheet.getLastRow() === 0) {
sheet.appendRow(["Bug ID", "Subject", "JSON Data", "Last Updated", "Workflow"]);
sheet.setFrozenRows(1);
sheet.getRange("A1:E1").setFontWeight("bold").setBackground("#dcd2a6");
} else if (sheet.getLastColumn() === 4) {
sheet.getRange(1, 5).setValue("Workflow").setFontWeight("bold").setBackground("#dcd2a6");
}
return sheet;
}

function getDbUrl() {
return `https://docs.google.com/spreadsheets/d/${TARGET_DB_ID}/edit`;
}

function syncBugBatch(startOffset) {
const batchSize = 50;
// Expanded Gmail query to support all workflows (including AIM and MAGI)
const query = 'in:anywhere subject:"Issue" (subject:"[U18" OR subject:"[ST" OR subject:"[O18" OR subject:"[NPOV" OR subject:"[WS" OR subject:"[Workspace" OR subject:"[OUF" OR subject:"[AI Mode" OR subject:"[AIM" OR subject:"[MAGI")';
const threads = GmailApp.search(query, startOffset, batchSize);
if (threads.length === 0) {
return { done: true, totalProcessed: startOffset };
}

// --- HIVE MIND: MUTEX LOCK ---
// Puts requests on hold if two colleagues sync at the exact same time
const lock = LockService.getScriptLock();
try {
lock.waitLock(25000);
} catch (e) {
console.warn("Database in use by another user. Retrying next cycle.");
return { done: false, nextOffset: startOffset };
}

try {
const sheet = getDbSheet();
const data = sheet.getDataRange().getValues();
const sheetLastCol = Math.max(5, sheet.getLastColumn());
const rowMap = {};
for (let i = 1; i < data.length; i++) {
rowMap[data[i][0].toString()] = i + 1;
}

const timeZone = Session.getScriptTimeZone();
let newRows = [];

threads.forEach(thread => {
const messages = thread.getMessages();
const subject = messages[0].getSubject();
const idMatch = subject.match(/Issue\s+(\d+)/i);

if (idMatch && idMatch[1]) {
const bugId = idMatch[1];
let cleanSubject = subject.replace(/Fwd:\s*|Re:\s*|Issue\s+\d+:\s*\/\/\s*/gi, '').trim();
// AUTO-TAGGING WORKFLOW (MULTI-DETECTION)
let workflowLabels = [];
let searchArea = subject.toUpperCase(); // Cerca ovunque nel subject

if (/\bU18\b/.test(searchArea)) workflowLabels.push("U18");
if (/\b(ST|O18)\b/.test(searchArea)) workflowLabels.push("ST/O18");
if (/\bNPOV\b/.test(searchArea)) workflowLabels.push("NPOV");
if (/\b(WS|WORKSPACE)\b/.test(searchArea)) workflowLabels.push("Workspace/WS");
if (/\b(OUF|GEMINI OUF)\b/.test(searchArea)) workflowLabels.push("OUF");
if (/\b(AIM|AI MODE)\b/.test(searchArea)) workflowLabels.push("AI Mode");
if (/\bMAGI\b/.test(searchArea)) workflowLabels.push("MAGI");

let workflowLabel = workflowLabels.length > 0 ? workflowLabels.join(", ") : "U18";
let validComments = [];

messages.forEach(msg => {
let rawBody = msg.getPlainBody();
let msgDate = Utilities.formatDate(msg.getDate(), timeZone, "dd/MM/yyyy HH:mm");
let addedSomething = false;

let paCommentMatch = rawBody.match(/Detailed comments from PA on the final verdict:\s*([\s\S]*?)(?=\n(?:Final Decision from PA|Final Policy label|Initial Policy Category|Issue Category|KB Update|Project|Question|Region|Session|Notes(?: -)? per grey area discussion:|Generated by Buganizer):|$)/i);
let notesMatch = rawBody.match(/Notes(?: -)? per grey area discussion:\s*([\s\S]*?)(?=\n(?:Final Decision from PA|Final Policy label|Initial Policy Category|Issue Category|KB Update|Project|Question|Region|Session|Detailed comments from PA|Generated by Buganizer):|$)/i);
let finalDecisionMatch = rawBody.match(/Final Decision from PA:\s*(.*)/i);
let finalPolicyMatch = rawBody.match(/Final Policy label:\s*(.*)/i);

let combinedPaText = "";
if (paCommentMatch && paCommentMatch[1].trim() !== "" && paCommentMatch[1].trim() !== "-") combinedPaText += paCommentMatch[1].trim() + "\n\n";
if (notesMatch && notesMatch[1].trim() !== "" && notesMatch[1].trim() !== "-") combinedPaText += "Notes - per grey area discussion:\n" + notesMatch[1].trim() + "\n\n";

combinedPaText = combinedPaText.trim();

if (combinedPaText !== "") {
let adminAction = rawBody.match(/Changed[\s\S]*?(?=\n\n|$)/i);
let adminText = adminAction ? adminAction[0].trim().replace(/\n/g, ' ') : "Status Update / Calibration";
let structuredData = parseStructuredCases(combinedPaText);
validComments.push({
type: 'pa_verdict',
admin: adminText,
header: "🚨 PA Final Verdict & Comments",
body: combinedPaText,
structuredCases: structuredData.cases,
introText: structuredData.intro,
globalDecision: finalDecisionMatch ? finalDecisionMatch[1].trim() : "",
globalPolicy: finalPolicyMatch ? finalPolicyMatch[1].trim() : "",
date: msgDate
});
addedSomething = true;
}

let text = rawBody.split(/On .* wrote:/i)[0].split(/Il .* ha scritto:/i)[0].split(/_{10,}/)[0].split(/Reference Info:/i)[0].replace(/https:\/\/buganizer\.corp\.google\.com\/issues\/\d+\s*/gi, '').trim();

let commentMatch = text.match(/([a-zA-Z0-9._-]+@google\.com added comment #\d+:)/i);
if (commentMatch) {
let adminText = text.substring(0, commentMatch.index).trim();
let header = commentMatch[1].trim();
let body = text.substring(commentMatch.index + header.length).trim().replace(/\n{3,}/g, '\n\n');

if (body.length > 0) {
let structuredData = parseStructuredCases(body);
validComments.push({ type: 'comment', admin: addedSomething ? "" : adminText, header: header, body: body, structuredCases: structuredData.cases, date: msgDate });
addedSomething = true;
}
} else if (!addedSomething && (text.match(/created issue #\d+/i) || text.includes("DESCRIPTION"))) {
let body = text.replace(/.*?created issue #\d+:\s*/i, '').replace(/^DESCRIPTION\s*/i, '').trim();
if (body.length > 0) validComments.push({ type: 'description', admin: '', header: "Original Description:", body: body, date: msgDate });
}
});

if (validComments.length > 0) {
const threadLink = "https://mail.google.com/mail/u/0/#all/" + thread.getId();
const payloadStr = JSON.stringify({ subject: cleanSubject, comments: validComments, link: threadLink });
const nowStr = Utilities.formatDate(new Date(), timeZone, "dd/MM/yyyy HH:mm:ss");

// --- HORIZONTAL SHARDING (Anti-Crash 50k characters per cell) ---
const MAX_CELL_CHARS = 49000;
let jsonChunks = [];
for (let k = 0; k < payloadStr.length; k += MAX_CELL_CHARS) {
jsonChunks.push(payloadStr.substring(k, k + MAX_CELL_CHARS));
}

let rowData = [bugId, cleanSubject, jsonChunks[0], nowStr, workflowLabel];
for (let k = 1; k < jsonChunks.length; k++) {
rowData.push(jsonChunks[k]);
}

if (rowMap[bugId]) {
let targetRow = rowMap[bugId];
let writeData = [...rowData];
while(writeData.length < sheetLastCol) writeData.push("");
sheet.getRange(targetRow, 1, 1, writeData.length).setValues([writeData]);
} else {
newRows.push(rowData);
rowMap[bugId] = data.length + newRows.length;
}
}
}
});

if (newRows.length > 0) {
let maxCols = 0;
newRows.forEach(r => maxCols = Math.max(maxCols, r.length));
newRows.forEach(r => { while(r.length < maxCols) r.push(""); });
sheet.getRange(sheet.getLastRow() + 1, 1, newRows.length, maxCols).setValues(newRows);
}
} finally {
// RELEASE LOCK
lock.releaseLock();
}

return { done: false, nextOffset: startOffset + batchSize };
}

// ==========================================
// CHUNKED FETCH (Avoids Memory Limits)
// ==========================================
function getBugCacheChunked(startRow, chunkSize) {
try {
const ss = SpreadsheetApp.openById(TARGET_DB_ID);
const sheet = ss.getSheetByName("BUGS");
const lastRow = sheet.getLastRow();
if (!sheet || lastRow <= 1 || startRow > lastRow) {
return { data: {}, nextRow: startRow, done: true };
}

const numRows = Math.min(chunkSize, lastRow - startRow + 1);
const lastCol = Math.max(5, sheet.getLastColumn());
const data = sheet.getRange(startRow, 1, numRows, lastCol).getValues();
const result = {};
for (let i = 0; i < data.length; i++) {
let bugId = data[i][0].toString();
let jsonStr = data[i][2] || "";
let workflow = data[i][4] || "U18";
// SHARDING RE-ASSEMBLY
if (data[i].length > 5) {
for (let c = 5; c < data[i].length; c++) {
if (data[i][c]) jsonStr += data[i][c].toString();
}
}

if (bugId && jsonStr) {
try {
let parsedObj = JSON.parse(jsonStr);
parsedObj.workflow = workflow;
result[bugId] = parsedObj;
} catch(e) {}
}
}
return {
data: result,
nextRow: startRow + numRows,
done: (startRow + numRows > lastRow)
};
} catch (err) {
return { data: {}, done: true, error: err.message };
}
}

function runBackgroundSync() {
syncBugBatch(0);
}

function toggleAutoSync(enable) {
try {
const triggers = ScriptApp.getProjectTriggers();
for (let i = 0; i < triggers.length; i++) {
if (triggers[i].getHandlerFunction() === 'runBackgroundSync') {
ScriptApp.deleteTrigger(triggers[i]);
}
}
if (enable) {
ScriptApp.newTrigger('runBackgroundSync').timeBased().everyMinutes(30).create();
return { active: true, msg: "Auto-Sync activated! Background analysis every 30 min." };
} else {
return { active: false, msg: "Auto-Sync deactivated." };
}
} catch(e) { throw new Error(e.message); }
}

function getAutoSyncStatus() {
try {
const triggers = ScriptApp.getProjectTriggers();
for (let i = 0; i < triggers.length; i++) {
if (triggers[i].getHandlerFunction() === 'runBackgroundSync') return true;
}
return false;
} catch(e) { return false; }
}

function parseStructuredCases(text) {
const caseRegex = /(?:\s|^)(?:For\s+)?([\[\(]?(?:Case|Task|Scenario)\s*\d+[\]\)\.:\-,]*|[\[\(]\d+[\]\)]|\b\d+[\)\.])(?=\s|$)/ig;
const parts = text.split(caseRegex);

if (parts.length <= 1) return { intro: text, cases: [] };

let intro = parts[0].trim();
let cases = [];

const safeRegex = /\b(no\s*violation|not\s*violative|safe|ok|no\s*action|good|allow|non\s*violative|nv)\b/i;
const violRegex = /\b(violation|violative|unsafe|bad|actioned|remove|dangerous\s*content|sexually\s*explicit|harassment|medical\s*advice|hate\s*speech|pii|csam|child\s*safety|illicit|vulgar|profanity|violence|gore|self\s*harm|suicide|ssh|mai|dangerous\s*activity|v)\b/i;
const policyRegexStr = "dangerous\\s*content|sexually\\s*explicit|harassment|medical\\s*advice|hate\\s*speech|pii|csam|child\\s*safety|illicit|vulgar|profanity|violence|gore|self\\s*harm|suicide|ssh|mai|dangerous\\s*activity";

for (let i = 1; i < parts.length; i += 2) {
let caseName = parts[i].trim();
let caseContent = parts[i+1] ? parts[i+1].trim() : "";

let cleanName = caseName.replace(/[:\.\-\),]+$/, '').replace(/^[\[\(]+/, '').replace(/[\]\)]+$/, '').replace(/^for\s+/i, '').trim();
if (/^\d+$/.test(cleanName)) cleanName = "Case " + cleanName;
cleanName = cleanName.charAt(0).toUpperCase() + cleanName.slice(1);

let displayVerdict = "Review";
let isViolation = true;
let isNeutral = true;

let explicitMatch = caseContent.match(/^(?:-?\s*|[\r\n]*)*(?:Verdict|Esito|Decision|Label|Result|Policy)\s*[:-]\s*(.*?)(?=\.|\s+[-–]\s+|\s+(?:The|This|In|As|Due|Because|Frederik|Fredrik|Whenever|I|We|He|She|It|For)\b|$)/i);
let answerMatch = caseContent.match(/(?:Answer|Conclusion|Guidance)\s*[:-]\s*([\s\S]+)/i);
let directiveMatch = caseContent.match(new RegExp(`(?:label|flag|mark|consider|categorize|classify)(?:\\s+it|\\s+this)?(?:\\s+as|\\s+under)?\\s+(${policyRegexStr}|non\\s*violative|violative)`, "i"));
let violationUnderMatch = caseContent.match(new RegExp(`(?:violation|violative)\\s+(?:for|under|of|due\\s+to)\\s+(${policyRegexStr})`, "i"));

if (explicitMatch) {
displayVerdict = explicitMatch[1].trim();
if (safeRegex.test(displayVerdict)) { isViolation = false; isNeutral = false; }
else if (violRegex.test(displayVerdict)) { isViolation = true; isNeutral = false; }
else { isViolation = true; isNeutral = true; }
caseContent = caseContent.replace(explicitMatch[0], '').replace(/^[:\.\-\s]*/, '').trim();
}
else if (answerMatch && (safeRegex.test(answerMatch[1]) || violRegex.test(answerMatch[1]))) {
let ansText = answerMatch[1].trim();
if (safeRegex.test(ansText) && !violRegex.test(ansText)) {
displayVerdict = "No Violation"; isViolation = false; isNeutral = false;
} else if (violRegex.test(ansText)) {
let extractedPol = ansText.match(new RegExp(policyRegexStr, "i"));
displayVerdict = extractedPol ? extractedPol[0] : "Violation";
isViolation = true; isNeutral = false;
}
}
else if (directiveMatch) {
displayVerdict = directiveMatch[1].trim();
if (safeRegex.test(displayVerdict)) { isViolation = false; isNeutral = false; displayVerdict = "No Violation"; }
else { isViolation = true; isNeutral = false; }
}
else if (violationUnderMatch) {
displayVerdict = violationUnderMatch[1].trim();
isViolation = true; isNeutral = false;
}
else {
let startMatch = caseContent.match(/^(?:-?\s*|[\r\n]*)*(No\s*violation|Not\s*violative|Safe|Violation|Violative|Unsafe|OK|Actioned|BAD|Non\s*violative|NV|V)\b/i);
if (startMatch) {
displayVerdict = startMatch[1].trim();
if (safeRegex.test(displayVerdict)) { isViolation = false; isNeutral = false; displayVerdict = "No Violation"; }
else { isViolation = true; isNeutral = false; displayVerdict = "Violation"; }
caseContent = caseContent.substring(startMatch[0].length).replace(/^[:\.\-\s]*/, '').trim();
} else {
let snippet = caseContent.substring(0, 150);
if (safeRegex.test(snippet) && !violRegex.test(snippet)) {
displayVerdict = "Review (Safe?)"; isViolation = false; isNeutral = true;
}
else if (violRegex.test(snippet)) {
displayVerdict = "Review (Violative?)"; isViolation = true; isNeutral = true;
}
else {
displayVerdict = "Information"; isNeutral = true; isViolation = false;
}
}
}

if (displayVerdict.toLowerCase() === 'mai') displayVerdict = 'Medical Advice';
if (displayVerdict.toLowerCase() === 'ssh') displayVerdict = 'Self Harm';
if (displayVerdict.toLowerCase() === 'nv') displayVerdict = 'No Violation';
displayVerdict = displayVerdict.charAt(0).toUpperCase() + displayVerdict.slice(1);

cases.push({ name: cleanName, verdictText: displayVerdict, isViolation: isViolation, isNeutral: isNeutral, description: caseContent });
}
return { intro: intro, cases: cases };
}

function getSheetMetadata(spreadsheetId) {
try {
const ss = SpreadsheetApp.openById(spreadsheetId);
return { success: true, metadata: ss.getSheets().map(s => ({ name: s.getName(), lastRow: s.getLastRow(), id: s.getSheetId() })) };
} catch (e) { return { success: false, error: e.message }; }
}

function getSheetHeaders(config) {
try {
const rangeName = "'" + config.sheetName + "'!" + config.headerRow + ":" + config.headerRow;
const response = Sheets.Spreadsheets.Values.get(config.spreadsheetId, rangeName);
if(!response.values || response.values.length === 0) return { success: true, headers: [] };
return { success: true, headers: response.values[0].map((h, i) => ({ name: h || `Col ${i+1}`, index: i })) };
} catch (e) { return { success: false, error: e.message }; }
}

function fetchFullSheetData(config) {
try {
const rangeName = "'" + config.sheetName + "'";
const response = Sheets.Spreadsheets.Values.get(config.spreadsheetId, rangeName, { valueRenderOption: 'FORMATTED_VALUE' });
const values = response.values || [];
const headerRowIdx = parseInt(config.headerRow) || 1;
if (values.length <= headerRowIdx) return { success: true, data: [] };

let processedData = [];
for(let i = headerRowIdx; i < values.length; i++) {
const row = values[i];
if (row.some(cell => cell && cell.toString().trim() !== "")) {
processedData.push({ realRowIndex: i + 1, cells: row });
}
}
return { success: true, data: processedData };
} catch (e) { return { success: false, error: e.message }; }
}

function searchGlobalFast(config) {
try {
const ss = SpreadsheetApp.openById(config.spreadsheetId);
const finder = ss.createTextFinder(config.query).useRegularExpression(false);
const results = finder.findAll();
return { success: true, results: results.slice(0, 10).map(r => ({ sheetName: r.getSheet().getName(), row: r.getRow() })) };
} catch (e) { return { success: false, error: e.message }; }
}

function getSlideSignatures(presentationId) {
try {
const cache = CacheService.getScriptCache();
const cacheKey = `SIG_V5_OBJ_${presentationId}`;
const cachedData = cache.get(cacheKey);
if (cachedData) return { success: true, signatures: JSON.parse(cachedData), cached: true };

const ppt = SlidesApp.openById(presentationId);
const signatures = [];
ppt.getSlides().forEach(slide => {
const texts = [];
slide.getShapes().forEach(s => { if(s.getText) texts.push(s.getText().asString()); });
const rawText = texts.join(" ").trim();
if(rawText !== "") { signatures.push({ text: rawText.toLowerCase().replace(/\s+/g, ' ').trim(), id: slide.getObjectId() }); }
});

try { cache.put(cacheKey, JSON.stringify(signatures), 600); } catch(e) {}
return { success: true, signatures: signatures, cached: false };
} catch (e) { return { success: false, error: e.message }; }
}

function saveSheetConfig(config) {
try {
const key = `V26_CFG_${config.spreadsheetId}_${config.sheetName}`;
PropertiesService.getUserProperties().setProperty(key, JSON.stringify({ headerRow: config.headerRow, mapping: config.mapping }));
return { success: true };
} catch (e) { return { success: false }; }
}

function loadSheetConfig(config) {
try {
const key = `V26_CFG_${config.spreadsheetId}_${config.sheetName}`;
const saved = PropertiesService.getUserProperties().getProperty(key);
if (saved) return { success: true, config: JSON.parse(saved) };
return { success: false };
} catch (e) { return { success: false }; }
}

function generateSlides(config) {
try {
const dest = SlidesApp.openById(config.destinationId);
const tmpl = SlidesApp.openById(config.templateId);
const dateStr = (config.date ? new Date(config.date) : new Date()).toLocaleDateString('en-US', { day: 'numeric', month: 'long', year: 'numeric' });

let count = 0;
const templateSlide = tmpl.getSlides()[0];
const totalSlides = config.slides.length;

config.slides.forEach((data, i) => {
const s = dest.insertSlide(1 + i, templateSlide);
const slideNumFormatted = (i + 1).toString().padStart(2, '0');

s.replaceAllText('{{DATE}}', dateStr);
s.replaceAllText('{{SLIDE_NUM}}', slideNumFormatted);
s.replaceAllText('{{TOTAL_SLIDES}}', totalSlides.toString());
s.replaceAllText('{{USER}}', data.user || '');
s.replaceAllText('{{BOT}}', data.bot || '');
s.replaceAllText('{{DESCRIPTION}}', data.description || '');

s.getShapes().forEach(shape => {
if (!shape.getText) return;
const textRange = shape.getText();
let rawText = textRange.asString();

if (rawText.includes('{{EXPLANATION}}')) {
const content = data.explanation || "N/A";
const isSafe = /No Violation|Safe|Okay|OK/i.test(content);
const color = isSafe ? '#10b981' : '#ef4444';
textRange.replaceAllText('{{EXPLANATION}}', content);
textRange.getTextStyle().setForegroundColor(color);
rawText = textRange.asString();
}

processLinksInShape(textRange, rawText);
});
count++;
});

CacheService.getScriptCache().remove(`SIG_V5_OBJ_${config.destinationId}`);
return { success: true, url: dest.getUrl(), count: count };
} catch (e) { return { success: false, error: e.toString() }; }
}

function processLinksInShape(textRange, rawText) {
try {
let match;
const urlRegex = /(https?:\/\/[^\s]+)/g;
while ((match = urlRegex.exec(rawText)) !== null) {
const linkRange = textRange.getRange(match.index, match.index + match[0].length);
linkRange.getTextStyle().setLinkUrl(match[0]).setUnderline(true);
}
} catch(e) { }
}

function fixHistoricalWorkflows() {
const sheet = getDbSheet();
const data = sheet.getDataRange().getValues();
if (data.length <= 1) {
console.log("No data to correct.");
return;
}
let updatedWorkflows = [];
let changesCount = 0;

for (let i = 1; i < data.length; i++) {
let subject = data[i][1] ? data[i][1].toString() : ""; // Mi assicuro che sia una stringa
let currentWf = data[i][4];
let workflowLabels = [];
// Convertiamo l'intero subject in maiuscolo per la ricerca
let searchArea = subject.toUpperCase();
// Controlliamo i tag ovunque nel testo
if (/\bU18\b/.test(searchArea)) workflowLabels.push("U18");
if (/\b(ST|O18)\b/.test(searchArea)) workflowLabels.push("ST/O18");
if (/\bNPOV\b/.test(searchArea)) workflowLabels.push("NPOV");
if (/\b(WS|WORKSPACE)\b/.test(searchArea)) workflowLabels.push("Workspace/WS");
if (/\b(OUF|GEMINI OUF)\b/.test(searchArea)) workflowLabels.push("OUF");
if (/\b(AIM|AI MODE)\b/.test(searchArea)) workflowLabels.push("AI Mode");
if (/\bMAGI\b/.test(searchArea)) workflowLabels.push("MAGI");
// Applichiamo il fallback a U18 se non trova nulla
let workflowLabel = workflowLabels.length > 0 ? workflowLabels.join(", ") : "U18";
updatedWorkflows.push([workflowLabel]);
if (currentWf !== workflowLabel) {
changesCount++;
}
}

if (updatedWorkflows.length > 0) {
sheet.getRange(2, 5, updatedWorkflows.length, 1).setValues(updatedWorkflows);
}
console.log("✅ Remediation completed! " + changesCount + " rows have been re-classified.");
}


